{
  "type": "excalidraw",
  "version": 2,
  "source": "https://workat.tech",
  "elements": [
    {
      "id": "ooi6jdHAN5c9DbBrQuUnK",
      "type": "rectangle",
      "x": 492.8571302625868,
      "y": 284.43927001953125,
      "width": 208.07017686631946,
      "height": 43.568993462456575,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 149326366,
      "version": 588,
      "versionNonce": 1177890498,
      "isDeleted": false,
      "boundElementIds": [
        "ey32SKGqlsyLy6KT2Zn9q",
        "Lc6U9AoRNHz7Lde_2L9pE"
      ]
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 585500290,
      "isDeleted": false,
      "id": "dDhWjp0EKgk_m9rDSjSVl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.7437133789062,
      "y": 192.2858123779297,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 492.95161946614576,
      "height": 608.2789713541666,
      "seed": 1175164510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "BPxiOD9kbNz1I4xOA8WUY",
        "sFBoLOrB4LaXlOCmZ3oW8"
      ]
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 723904066,
      "isDeleted": false,
      "id": "twapzT95g19Ql06SNjMI6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.74093119303393,
      "y": 258.7584855821397,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 197.308349609375,
      "height": 110.9980163574219,
      "seed": 1799690910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "seE7mXadJqoxqEGsAHYbS",
        "ey32SKGqlsyLy6KT2Zn9q",
        "Lc6U9AoRNHz7Lde_2L9pE"
      ]
    },
    {
      "id": "zv0u6YwMZ5z3XH9yKzOwd",
      "type": "text",
      "x": 510.47607421875,
      "y": 294.2672119140625,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1866733278,
      "version": 236,
      "versionNonce": 668192258,
      "isDeleted": false,
      "boundElementIds": [
        "seE7mXadJqoxqEGsAHYbS",
        "ey32SKGqlsyLy6KT2Zn9q",
        "BPxiOD9kbNz1I4xOA8WUY"
      ],
      "text": "bank-transactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kxoMPUx5sWvvPNaOU3oKg",
      "type": "text",
      "x": 146.5244140625,
      "y": 301.3952331542969,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1251576606,
      "version": 322,
      "versionNonce": 1844362690,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kafka Producer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "H6lEHqjJ1IOAcT8Gf2_Ex",
      "type": "text",
      "x": 339.5019836425781,
      "y": 286.9501037597656,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1001813854,
      "version": 181,
      "versionNonce": 1519760770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Producing \ntransactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "4wVcrVEVkn2G2oveCiD9t",
      "type": "text",
      "x": 567,
      "y": 257.125,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 183229342,
      "version": 36,
      "versionNonce": 1325905218,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BPxiOD9kbNz1I4xOA8WUY",
      "type": "arrow",
      "x": 700.4350655417755,
      "y": 309.5900819007954,
      "width": 277.8957645536651,
      "height": 2.1781008452239803,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1315616734,
      "version": 1230,
      "versionNonce": 748928258,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.8957645536651,
          2.1781008452239803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zv0u6YwMZ5z3XH9yKzOwd",
        "gap": 14.958991323025602,
        "focus": 0.1525109489294678
      },
      "endBinding": {
        "elementId": "dDhWjp0EKgk_m9rDSjSVl",
        "gap": 7.412883283465538,
        "focus": 0.5968124573995297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YDmshMijFUrbOEZFkyvGt",
      "type": "text",
      "x": 708.459716796875,
      "y": 286.4551696777344,
      "width": 217,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 776211486,
      "version": 305,
      "versionNonce": 1357434050,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " Reading transactions\n from Topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 292938882,
      "isDeleted": false,
      "id": "QkiEfWQOUlGcf0Zmejcxj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.7705688476562,
      "y": 156.98089599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 677959774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Streams Topology",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4H9YZGTPiRsk4adFq1WwO",
      "type": "ellipse",
      "x": 1050.5244140625,
      "y": 246.49868774414062,
      "width": 163.78125,
      "height": 64.55419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1420434590,
      "version": 193,
      "versionNonce": 940180546,
      "isDeleted": false,
      "boundElementIds": [
        "sFBoLOrB4LaXlOCmZ3oW8",
        "wmSfpKAkSTiccJrAa0p4d"
      ]
    },
    {
      "id": "qtzn1nZr9ipmLIeNoS8fN",
      "type": "text",
      "x": 1075.4998779296875,
      "y": 264.94635009765625,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 683202782,
      "version": 113,
      "versionNonce": 2122591234,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GroupByKey",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 182672322,
      "isDeleted": false,
      "id": "TU0N5OH6SPul9HNMw0OYL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4781494140625,
      "y": 380.7662353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.78125,
      "height": 64.55419921875,
      "seed": 1009126686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "sFBoLOrB4LaXlOCmZ3oW8",
        "wmSfpKAkSTiccJrAa0p4d",
        "x5EUWdToyH5FXn223yxL_"
      ]
    },
    {
      "id": "hQUvF1AMDCVfvMloiXsJH",
      "type": "text",
      "x": 1092.3687744140625,
      "y": 400.5433349609375,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 207796574,
      "version": 69,
      "versionNonce": 1799787394,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Aggregate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "wmSfpKAkSTiccJrAa0p4d",
      "type": "arrow",
      "x": 1133.4725341796875,
      "y": 314.0028381347656,
      "width": 2.5360107421875,
      "height": 64.09872436523438,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1086315934,
      "version": 289,
      "versionNonce": 300733250,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5360107421875,
          64.09872436523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4H9YZGTPiRsk4adFq1WwO",
        "focus": 0.004105376991803169,
        "gap": 2.952604810985399
      },
      "endBinding": {
        "elementId": "TU0N5OH6SPul9HNMw0OYL",
        "focus": -0.04856850019626524,
        "gap": 2.732991026084946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 4467,
      "versionNonce": 1362434818,
      "isDeleted": false,
      "id": "KUQiC-Ex3QSogkhQ-m5dK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.1429525650542,
      "y": 375.0551819301018,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1852733918,
      "groupIds": [
        "pbNnrr_3nVVONJgpGdcu9",
        "x3LDrhpStYZUHoGwCB8oG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2201,
      "versionNonce": 1469999810,
      "isDeleted": false,
      "id": "bzegfgGKDCTDsRQerUguB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.8303141545516,
      "y": 440.3453099608894,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1551863326,
      "groupIds": [
        "pbNnrr_3nVVONJgpGdcu9",
        "x3LDrhpStYZUHoGwCB8oG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2288,
      "versionNonce": 734511746,
      "isDeleted": false,
      "id": "lBDNkzoNInDYfxiY7ZvrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.73657264249,
      "y": 407.2711553988177,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1206131294,
      "groupIds": [
        "pbNnrr_3nVVONJgpGdcu9",
        "x3LDrhpStYZUHoGwCB8oG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5336,
      "versionNonce": 678437442,
      "isDeleted": false,
      "id": "47lQsMfstsNqmHIZN9wtm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.6157499563283,
      "y": 367.0304857030051,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 661462686,
      "groupIds": [
        "pbNnrr_3nVVONJgpGdcu9",
        "x3LDrhpStYZUHoGwCB8oG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 2021034498,
      "isDeleted": false,
      "id": "pFq7s3EAR3G60TenzlQlm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.8770751953125,
      "y": 396.90719604492193,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 60,
      "seed": 1875614430,
      "groupIds": [
        "x3LDrhpStYZUHoGwCB8oG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6OxPaU6bye6NzAJ8WSQ_d",
        "x5EUWdToyH5FXn223yxL_",
        "73SR2sqeXrc0k-Ry0Bt6F"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Compute\nAccount\nBalance",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "x5EUWdToyH5FXn223yxL_",
      "type": "arrow",
      "x": 1227.5885551378371,
      "y": 414.8224018510648,
      "width": 108.25864314360001,
      "height": 0.8078174819612514,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1469091614,
      "version": 583,
      "versionNonce": 316275138,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.25864314360001,
          -0.8078174819612514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TU0N5OH6SPul9HNMw0OYL",
        "focus": 0.07503766283926644,
        "gap": 4.421559590378379
      },
      "endBinding": {
        "elementId": "pFq7s3EAR3G60TenzlQlm",
        "focus": 0.4377187951458176,
        "gap": 14.029876913875341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 918122882,
      "isDeleted": false,
      "id": "3D8WDPVuhKouk44y0O-Pc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.1845703125,
      "y": 507.48822699652754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.78125,
      "height": 64.55419921875,
      "seed": 455932766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "sFBoLOrB4LaXlOCmZ3oW8",
        "wmSfpKAkSTiccJrAa0p4d",
        "x5EUWdToyH5FXn223yxL_",
        "73SR2sqeXrc0k-Ry0Bt6F",
        "cUeWryQQbsFmpUwx8BXyj",
        "ChPUD1IFeI1NZyiufcYIq"
      ]
    },
    {
      "id": "RBlQZSDNTdQKbLUyVD3nQ",
      "type": "text",
      "x": 1093.20361328125,
      "y": 526.5523546006943,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1089593246,
      "version": 71,
      "versionNonce": 1733554498,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "toStreams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "73SR2sqeXrc0k-Ry0Bt6F",
      "type": "arrow",
      "x": 1378.5942111545141,
      "y": 466.51764594184027,
      "width": 154.7647662517768,
      "height": 71.43658810784967,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1561344990,
      "version": 427,
      "versionNonce": 1745385730,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          3.0863629221054296,
          0
        ],
        [
          4.696362853874,
          71.43658810784967
        ],
        [
          -150.06840339790278,
          65.28255812847655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFq7s3EAR3G60TenzlQlm",
        "focus": 0.03333383193158121,
        "gap": 9.61044989691834
      },
      "endBinding": {
        "elementId": "3D8WDPVuhKouk44y0O-Pc",
        "focus": -0.3478146305578055,
        "gap": 3.5491708431824236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 945162434,
      "isDeleted": false,
      "id": "cUeWryQQbsFmpUwx8BXyj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.5893841744823,
      "y": 575.1559440984986,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 2.28155791130348,
      "height": 88.7517283383437,
      "seed": 1436094494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3D8WDPVuhKouk44y0O-Pc",
        "focus": 0.017030240125092768,
        "gap": 3.114095869631349
      },
      "endBinding": {
        "elementId": "PgpJT-23-0BmEh5-1tl6g",
        "focus": 0.00866050689507851,
        "gap": 5.3811216581710895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.28155791130348,
          88.7517283383437
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 266051714,
      "isDeleted": false,
      "id": "PgpJT-23-0BmEh5-1tl6g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.239149305556,
      "y": 669.288628472222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.78125,
      "height": 64.55419921875,
      "seed": 645749854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "sFBoLOrB4LaXlOCmZ3oW8",
        "wmSfpKAkSTiccJrAa0p4d",
        "x5EUWdToyH5FXn223yxL_",
        "73SR2sqeXrc0k-Ry0Bt6F",
        "cUeWryQQbsFmpUwx8BXyj"
      ]
    },
    {
      "id": "L1tc96pSf0qFf78ANsGEx",
      "type": "text",
      "x": 1073.4086371527783,
      "y": 692.6847737630205,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 630071454,
      "version": 161,
      "versionNonce": 1515733058,
      "isDeleted": false,
      "boundElementIds": [
        "W8vahpbYfr4YjQ0fWwL4A"
      ],
      "text": "Filter(Rejected)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 958,
      "versionNonce": 866838530,
      "isDeleted": false,
      "id": "ChPUD1IFeI1NZyiufcYIq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4162879182281,
      "y": 573.6752606335752,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 324.328958039921,
      "height": 39.67972964769467,
      "seed": 1182555358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3D8WDPVuhKouk44y0O-Pc",
        "focus": 0.04797039560642788,
        "gap": 1.6351210068284843
      },
      "endBinding": {
        "elementId": "j0XUy_muLV9Miu5GOQwwa",
        "gap": 15.226511718336685,
        "focus": -0.09468778579493689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          174.68034026017816,
          0
        ],
        [
          178.12662216121026,
          39.586857413644566
        ],
        [
          -146.20233587871076,
          39.67972964769467
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1674745794,
      "isDeleted": false,
      "id": "j0XUy_muLV9Miu5GOQwwa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4579942491321,
      "y": 592.175752427843,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 206.52944607204876,
      "height": 46.7546895345052,
      "seed": 1591283998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "ChPUD1IFeI1NZyiufcYIq"
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1525567362,
      "isDeleted": false,
      "id": "DcrlHQARUe2tjeQcT-lDn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.1938951280383,
      "y": 604.4983096652561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1779776862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "seE7mXadJqoxqEGsAHYbS",
        "ey32SKGqlsyLy6KT2Zn9q",
        "BPxiOD9kbNz1I4xOA8WUY",
        "W8vahpbYfr4YjQ0fWwL4A"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bank-balances",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 758976322,
      "isDeleted": false,
      "id": "3a06r6EcX1yHO6SKYBHxB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0190633138022,
      "y": 564.8214026557075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1300357534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1212,
      "versionNonce": 253613826,
      "isDeleted": false,
      "id": "W8vahpbYfr4YjQ0fWwL4A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.0277456729107,
      "y": 731.5537935153999,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 337.1714849475155,
      "height": 40.09656415756126,
      "seed": 475004382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L1tc96pSf0qFf78ANsGEx",
        "focus": 0.07960589721774275,
        "gap": 13.869019752379359
      },
      "endBinding": {
        "elementId": "TtjoTJN8SiO91SJGxmoVF",
        "gap": 12.055106102989516,
        "focus": -0.005547524807641936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4462819010321084,
          39.586857413644566
        ],
        [
          -333.72520304648344,
          40.09656415756126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 1359980226,
      "isDeleted": false,
      "id": "TtjoTJN8SiO91SJGxmoVF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.01330566406295,
      "y": 748.5981428358291,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 297.2341308593748,
      "height": 46.712982177734354,
      "seed": 1536201246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "ChPUD1IFeI1NZyiufcYIq",
        "W8vahpbYfr4YjQ0fWwL4A"
      ]
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1538358914,
      "isDeleted": false,
      "id": "YUweTzqPaeYlheY6nCXmi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2906019422744,
      "y": 759.4683346218534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 1177853534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "seE7mXadJqoxqEGsAHYbS",
        "ey32SKGqlsyLy6KT2Zn9q",
        "BPxiOD9kbNz1I4xOA8WUY",
        "W8vahpbYfr4YjQ0fWwL4A"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bank-rejected-transactions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 734158402,
      "isDeleted": false,
      "id": "ifnFpcYQDopILokSEjHpk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7559339735244,
      "y": 720.9961937798395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 286073502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Lc6U9AoRNHz7Lde_2L9pE",
      "type": "arrow",
      "x": 324.43235948350707,
      "y": 313.35965709177196,
      "width": 166.35721842447913,
      "height": 0.24735885752829745,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785063646,
      "version": 202,
      "versionNonce": 1310803458,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.35721842447913,
          -0.24735885752829745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "twapzT95g19Ql06SNjMI6",
        "focus": -0.013421656354451904,
        "gap": 3.383078681098141
      },
      "endBinding": {
        "elementId": "ooi6jdHAN5c9DbBrQuUnK",
        "focus": -0.3067919382308859,
        "gap": 2.0675523546006502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8T-dJDYZ3xkoQVhAaooOW",
      "type": "text",
      "x": 330.8006320529517,
      "y": 144.00717502170136,
      "width": 668,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685402882,
      "version": 152,
      "versionNonce": 1329060226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bank Transactions Processing in Kafka Streams",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#edf2ff"
  }
}