server.servlet.context-path=/api/v1
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
kafka.input.topic.name=bank-transactions
kafka.output.topic.name=bank-balance-exactly-once
kafka.output.rejected.topic.name=bank-rejected-transactions